SECRET_KEY=dW5kZWZpbmVk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# DATABASE_URL=mysql://root:@localhost:3306/ginfog2
DATABASE_URL="mysql://avnadmin:AVNS_RvCb44UsmRZF8xqJG49@mysql-2f9fd4c-zlouly12-e6e7.j.aivencloud.com:25906/defaultdb"
PROJECT_NAME=FastAPI JWT Auth Boilerplate
API_V1_STR="/api/v1"
CORS_ORIGINS=["http://localhost:3000","http://localhost:3005"]
