SECRET_KEY=dW5kZWZpbmVk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=mysql://root:@localhost:3306/ginfog2
PROJECT_NAME=FastAPI JWT Auth Boilerplate
API_V1_STR="/api/v1"
CORS_ORIGINS=["http://localhost:3000","http://localhost:3005"]
